<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:weightSum="6"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnChooseDate"
            android:background="@null"
            android:layout_weight="2"
            android:text="Please choose the event date"

            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtDateDisplay"
            android:gravity="center"
            android:layout_weight="2"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtPrice"
            android:gravity="center"
            android:text="Please set price"
            android:layout_weight="2"

            android:textSize="15sp"
            />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:max="1000"
            android:progress="500"
            android:layout_weight="1"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/txtmin"
                android:gravity="left"
                android:text="0"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/txtmax"
                android:gravity="right"
                android:text="1000"
                android:textSize="15sp"
                android:paddingRight="10dp"
                />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:background="#FFFFFF"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.5"

        >



    </FrameLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4.5"

        >
<Button
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/btnLocation"
    android:background="@null"
    android:text="Please choose location"
    />

    </LinearLayout>
    </LinearLayout>