<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:background="#aabbcc"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/btnBackProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/ic_ab_back_big" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#aabbcc"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtNameProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Name"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/txtLocationProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
              android:layout_weight="1.9"
                android:gravity="left"
                android:text="Location"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnShareProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="center"
            android:src="@android:drawable/ic_menu_share" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/mainProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:weightSum="8">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgViewGallery"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:background="@drawable/party" />

            <ImageView
                android:id="@+id/reviewstar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:src="@drawable/star"
                 />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgViewProfile"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:background="@drawable/me_round" />


            <TextView
                android:id="@+id/descriptionProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:gravity="left"
                android:text="full description of the Profile"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/MapProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:gravity="left"
                android:text="map of the Profile"
                android:textSize="30sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:gravity="left"
                android:text="some details about the service provider"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:gravity="left"
                android:text="some details about the service provider"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:gravity="left"
                android:text="some details about the service provider"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:gravity="left"
                android:text="some details about the service provider"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:background="#E33638"
        android:orientation="vertical"

        >

        <Button
            android:id="@+id/btnBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="Request to book" />

    </LinearLayout>
</LinearLayout>